GOPATH=/go

REMS_POSTGRES_USER=rems
REMS_POSTGRES_PASSWORD=remspassword
REMS_CLIENT_ID=edf83af5-9964-427b-b70b-25d9a1bb5ff2
REMS_API_KEY=${REMS_API_KEY}

RP_KEYCLOAK_USER=admin
RP_KEYCLOAK_PASSWORD=admin

KATSU_DIR=../katsu
KATSU_POSTGRES_DB=metadata
KATSU_POSTGRES_USER=admin
KATSU_POSTGRES_PASSWORD=admin

# The default value $ {REMS_CLIENT_SECRET} is a placeholder; must be replaced.
OIDC_CLIENT_SECRET=${REMS_CLIENT_SECRET}
